# Cryville.Common

./: .gitignore  Cryville.Common.sln  LICENSE.txt  README.md  README_cmn-hans.md  global.json
Cryville.Common/: AsyncDelivery.cs  Coroutine.cs  IOExtensions.cs  IdentifierManager.cs  Logger.cs  ReflectionHelper.cs  StringUtils.cs
Cryville.Common.Buffers/: ArrayPool.cs  CategorizedPool.cs  Cryville.Common.Buffers.csproj  GlobalSuppressions.cs  ListPool.cs  ObjectPool.cs  README.md  SimpleObjectPool.cs  TargetString.cs
Cryville.Common.Buffers/Properties/: AssemblyInfo.cs
Cryville.Common.Collections.PairCollection/: Cryville.Common.Collections.PairCollection.csproj  IPairList.cs  PairCollection.cs  PairList.cs
Cryville.Common.Collections.PairCollection/Generic/: IPairList.cs  PairCollection.cs  PairList.cs
Cryville.Common.Collections.PairCollection/Properties/: AssemblyInfo.cs
Cryville.Common.Compat/: Cryville.Common.Compat.csproj  EnumValues.cs  IsExternalInitAttribute.cs  LPUTF8StrMarshaler.cs  README.md  ThrowHelper.cs
Cryville.Common.Compat/Attributes/: AllowNullAttribute.cs  CallerArgumentExpressionAttribute.cs  CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs  ConstantExpectedAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  ExperimentalAttribute.cs  GlobalSuppressions.cs  IsExternalInitAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs
Cryville.Common.Interop/: Cryville.Common.Interop.csproj  LPUTF8StrMarshaler.cs  MonoPInvokeCallbackAttribute.cs
Cryville.Common.Interop/Properties/: AssemblyInfo.cs
Cryville.Common.Logging/: Cryville.Common.Logging.csproj  Logger.cs  LoggerListener.cs
Cryville.Common.Logging/Properties/: AssemblyInfo.cs
Cryville.Common.Reflection/: Cryville.Common.Reflection.csproj  FieldLikeHelper.cs  TypeNameHelper.cs
Cryville.Common.Reflection/Properties/: AssemblyInfo.cs
Cryville.Common.SurrogateHash/: Cryville.Common.SurrogateHash.csproj  HashHelpers.cs  IdentifierManager.cs  IntKeyedDictionary.cs
Cryville.Common.SurrogateHash/Properties/: AssemblyInfo.cs
Cryville.Common/Buffers/: ArrayPool.cs  CategorizedPool.cs  ListPool.cs  ObjectPool.cs  SimpleObjectPool.cs  TargetString.cs
Cryville.Common/Collections/: HashHelpers.cs
Cryville.Common/IO/: BinaryReaderBE.cs
Cryville.Common/Math/: ColumnVector.cs  CubicBezier.cs  EnvelopInt.cs  FractionUtils.cs  IVectorOperator.cs  SquareMatrix.cs
Cryville.Common/Unity/: NetworkTaskWorker.cs  SerializationExtensions.cs
Cryville.Common/Unity/UI/: AspectRatioLayoutElement.cs  DockAspectRatioLayoutGroup.cs  DockLayoutGroup.cs  DockOccupiedRatioLayoutGroup.cs  GridLayoutSizeFitter.cs  ImageSliced3.cs  LayoutAspectRatioFitter.cs  ProgressBar.cs  ScrollableItemGrid.cs  SetIntegerParameterBehaviour.cs  SetParameterBehaviour.cs
Cryville.Interop.Mono/: Cryville.Interop.Mono.csproj  MonoPInvokeCallbackAttribute.cs  README.md
Standalone/: Coroutine.cs  IdentifierManager.cs  README.md  README_cmn-hans.md  ReflectionHelper.cs  StringUtils.cs
Standalone/Collections/Specialized/: IntKeyedDictionary.cs
Standalone/Math/: FractionUtils.cs
Standalone/Unity/: NetworkTaskWorker.cs  SerializationExtensions.cs
Standalone/Unity/UI/: DockLayoutGroup.cs  SetParameterBehaviour.cs
UnsafeIL/: README.md  UnsafeIL-net20.il  UnsafeIL.il  UnsafeIL.ilproj  compile.bat
UnsafeIL/net20/: UnsafeIL.il
