<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netframework2.0;netframework3.5;netframework4.0;netframework4.5;netstandard2.0;netstandard2.1;netcoreapp3.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Cryville</Authors>
		<Copyright>Copyright (c) Cryville 2024</Copyright>
		<Description>Compatibility layer porting features from higher .NET versions to lower versions.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cryville/Cryville.Common</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageTags>compat</PackageTags>
		<RepositoryUrl>https://github.com/cryville/Cryville.Common</RepositoryUrl>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
